SLAPApp/SLAPApp/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SLAPApp.CalendarPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"/>
        <Grid Grid.Row="0" x:Name="GridServiceBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="ButtonBackToMain"
                    Margin="5" 
                    ImageSource="left.png" 
                    BackgroundColor="Transparent"
                    Clicked="ButtonBackToMain_Clicked"/>

            <Label Grid.Column="1" Text="Календарь"
                   FontFamily="Roboto"
                   VerticalOptions="Center" 
                   HorizontalOptions="Fill"
                   FontSize="20"/>
        </Grid>

        <controls:Calendar Grid.Row="1"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>