SLAPApp/SLAPApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SLAPApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="TextColor" Value="#142453"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid x:Name="MainPanelGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Frame WidthRequest="160"
                   BackgroundColor="#E35930"
                   Margin="10"
                   CornerRadius="15"
                   Padding="0,-20,0,0"
                   x:Name="deskFrame"
                   IsVisible="false">
                <Grid>
                    <Label Text=""
                           x:Name="deskFrameLabelNameOfBoard"
                           TextColor="White"
                           FontSize="Large"
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           HorizontalTextAlignment="End"
                           Padding="20,20"/>
                </Grid>
            </Frame>

            <!--GridServiceBar Pole-->
            <Frame Grid.Row="0"/>
            <Grid Grid.Row="0" x:Name="GridMainServiceBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                    Margin="5" 
                    ImageSource="menu.png" 
                    BackgroundColor="Transparent"/>

                <Button Grid.Column="2" 
                    Margin="5" 
                    ImageSource="setting.png" 
                    BackgroundColor="Transparent"/>
            </Grid>

            <!--GridUser Pole-->
            <Frame Grid.Row="1"/>
            <Grid Grid.Row="1" x:Name="GridUser">
                <Label Text="Рано или поздно что-то вкорячим" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            </Grid>

            <!--GridBoardPanel Pole-->
            <ScrollView Grid.Row="2">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="190"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="190"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                           Text="Личные доски" 
                           Margin="15,5"
                           Style="{StaticResource LabelStyle}"/>

                        <ScrollView Grid.Row="1" Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                                         x:Name="PersonalDescs">
                                
                            </StackLayout>
                        </ScrollView>

                        <Label Grid.Row="2" 
                           Text="Групповые доски" 
                           Margin="15,5"
                           Style="{StaticResource LabelStyle}"/>

                        <ScrollView Grid.Row="3" Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
                                         x:Name="GroupDescs">
                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <!--GridLowerPanel Pole-->
            <Frame Grid.Row="3"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="5"
                    x:Name="ButtonHome"
                    ImageSource="home.png" 
                    BackgroundColor="Transparent"
                    Clicked="ButtonHome_Clicked"/>
                <Button Grid.Column="3" Margin="5"
                    x:Name="ButtonAdd"
                    ImageSource="add.png" 
                    BackgroundColor="Transparent"
                    Clicked="ButtonAdd_Clicked"/>
                <Button Grid.Column="5" Margin="5" 
                    x:Name="ButtonCalendar"
                    ImageSource="calendar_1.png" 
                    BackgroundColor="Transparent"
                    Clicked="ButtonCalendar_Clicked"/>
            </Grid>
        </Grid>

        <Grid x:Name="MainRegAuthGrid">
            <Grid x:Name="StartPageGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="130"/>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="68"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1"
               Text="Работай     с друзьями и с нами!"
               FontSize="36"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               WidthRequest="200"
               HorizontalOptions="Center"
               FontFamily="Roboto"
               TextColor="#142453"
               />

                <Image Grid.Row="3"
               Source="highFiveWithoutText.png"/>

                <Button x:Name="StartRegistrationButton"
                WidthRequest="286"
                HorizontalOptions="Center"
                Text="Начать"
                TextTransform="None"
                FontFamily="Roboto"
                TextColor="White"
                BackgroundColor="#142453"
                Grid.Row="5"
                CornerRadius="10"
                FontSize="24"
                    Clicked="StartRegistrationButton_Clicked"/>

                <Button x:Name="StartAutentificationButton"
                WidthRequest="286"
                HorizontalOptions="Center"
                Text="Я уже смешарик"
                TextTransform="None"
                FontSize="24"
                FontFamily="Roboto"
                TextColor="#142453"
                BackgroundColor="Transparent"
                Grid.Row="7"
                CornerRadius="10"
                BorderColor="#142453"
                BorderWidth="5"
                    Clicked="StartAutentificationButton_Clicked"/>
            </Grid>

            <Grid x:Name="RegGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                    <RowDefinition Height="135"/>
                    <RowDefinition/>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource LabelStyle}"
                   Text="Регистрация"
                   HorizontalTextAlignment="Center"
                   FontSize="36"
                   Grid.Row="1"/>

                <Grid HorizontalOptions="Center" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="257"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="RegEmailEntry"
                           Grid.Row="0"
                           Placeholder="e-mail"
                           FontSize="24"
                           TextColor="#142453"
                           FontFamily="Roboto"
                           ClearButtonVisibility="WhileEditing"
                           IsSpellCheckEnabled="False"/>
                    <Entry x:Name="RegPasswordEntry"
                           Grid.Row="2"
                           Placeholder="Пароль"
                           FontSize="24"
                           TextColor="#142453"
                           FontFamily="Roboto"
                           IsPassword="True"/>
                    <Entry x:Name="RegPasswordCopyEntry"
                           Grid.Row="4"
                           Placeholder="Еще раз пароль"
                           FontSize="24"
                           TextColor="#142453"
                           FontFamily="Roboto"
                           IsPassword="True"/>
                </Grid>

                <Button x:Name="RegisterAccountButton"
                        WidthRequest="286"
                        HorizontalOptions="Center"
                        Text="Войти"
                        TextTransform="None"
                        FontFamily="Roboto"
                        TextColor="White"
                        BackgroundColor="#142453"
                        Grid.Row="5"
                        CornerRadius="10"
                        FontSize="24"
                        Clicked="RegisterAccountButton_Clicked"/>

                <Button x:Name="EnterAccountButton"
                        WidthRequest="210"
                        HorizontalOptions="Center"
                        Text="У меня есть аккаунт"
                        TextTransform="None"
                        FontFamily="Roboto"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        Grid.Row="7"
                        CornerRadius="10"
                        FontSize="18"
                        Clicked="EnterAccountButton_Clicked"/>
            </Grid>

            <Grid x:Name="AuthGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="42"/>
                    <RowDefinition/>
                    <RowDefinition Height="135"/>
                    <RowDefinition/>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource LabelStyle}"
                   Text="Вход"
                   HorizontalTextAlignment="Center"
                   FontSize="36"
                   Grid.Row="1"/>

                <Grid HorizontalOptions="Center" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                        <RowDefinition Height="45"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="257"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="AuthEmailEntry"
                           Grid.Row="0"
                           Placeholder="e-mail"
                           FontSize="24"
                           TextColor="#142453"
                           FontFamily="Roboto"
                           ClearButtonVisibility="WhileEditing"
                           IsSpellCheckEnabled="False"/>
                    <Entry x:Name="AuthPasswordEntry"
                           Grid.Row="2"
                           Placeholder="Пароль"
                           FontSize="24"
                           TextColor="#142453"
                           FontFamily="Roboto"
                           IsPassword="True"/>
                    <Switch x:Name="SwitchKeepLoggedMe"
                            Grid.Row="4"
                            HorizontalOptions="Start"/>
                    <Label Grid.Row="4"
                           FontSize="24"
                           Padding="4"
                           Text="Запомнить меня   "
                           TextColor="#142453"
                           HorizontalOptions="End"
                           />
                </Grid>

                <Button x:Name="LoginAccountButton"
                        WidthRequest="286"
                        HorizontalOptions="Center"
                        Text="Войти"
                        TextTransform="None"
                        FontFamily="Roboto"
                        TextColor="White"
                        BackgroundColor="#142453"
                        Grid.Row="5"
                        CornerRadius="10"
                        FontSize="24"
                        Clicked="LoginAccountButton_Clicked"/>

                <Button x:Name="ForgotPassowordButton"
                        WidthRequest="210"
                        HorizontalOptions="Center"
                        Text="Не помню пароль"
                        TextTransform="None"
                        FontFamily="Roboto"
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        Grid.Row="7"
                        CornerRadius="10"
                        FontSize="18"
                        Clicked="ForgotPassowordButton_Clicked"/>
            </Grid>
        </Grid>

        <Grid x:Name="AddBoardPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="320"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="96"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0"/>
            <Grid Grid.Row="0" x:Name="GridAddBoardServiceBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    x:Name="ButtonBackToMain"
                    Margin="5" 
                    ImageSource="left.png" 
                    BackgroundColor="Transparent"
                    Clicked="ButtonBackToMain_Clicked"/>

                <Label Grid.Column="1" Text="Изменить доску" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Fill"
                   FontFamily="Roboto"
                   TextColor="#142453"
                   FontSize="24"/>
            </Grid>
            <Frame Grid.Row="1"
               x:Name="deskEditorFrame"
               BackgroundColor="#E35930"
               CornerRadius="20" 
               Margin="75, 30, 75, 3">
                <Editor HorizontalOptions="End"
                   VerticalOptions="End"
                   x:Name="deskNameEditor"
                   Text="Дом"
                   FontFamily="Roboto"
                   FontSize="42"
                   TextColor="White"/>
            </Frame>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="255"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="groupCheckBox"
                      Color="#142453"
                      Grid.Column="1"
                      HorizontalOptions="End"
                      VerticalOptions="Center"/>
                <Label Text="Групповая доска"
                   FontFamily="Roboto"
                   FontSize="20"
                   TextColor="#142453"
                   Grid.Column="2"
                   VerticalOptions="Center"/>
            </Grid>
            <Grid x:Name="selectColorsGrid" 
              Grid.Row="3"
              HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <Button CornerRadius="10"
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="OrangeColorButton"
                    Clicked="SelectColorButton_Clicked"
                    BackgroundColor="#E35930"/>
                <Button CornerRadius="10"
                    Grid.Column="2"
                    Grid.Row="0"
                    x:Name="BlueColorButton"
                    Clicked="SelectColorButton_Clicked"
                    BackgroundColor="#1878D0"/>
                <Button CornerRadius="10"
                    Grid.Column="4"
                    Grid.Row="0"
                    x:Name="YellowColorButton"
                    Clicked="SelectColorButton_Clicked"
                    BackgroundColor="#FFBB24"/>
                <Button CornerRadius="10"
                    Grid.Column="6"
                    Grid.Row="0"
                    x:Name="GreenColorButton"
                    Clicked="SelectColorButton_Clicked"
                    BackgroundColor="#34E330"/>

                <Button CornerRadius="10"
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="PurpleColorButton"
                    Clicked="SelectColorButton_Clicked"
                    BackgroundColor="#371969"/>
                <Button CornerRadius="10"
                    Grid.Column="2"
                    Grid.Row="1"
                    x:Name="RedColorButton"
                    Clicked="SelectColorButton_Clicked"
                    BackgroundColor="#E33030"/>
                <Button CornerRadius="10"
                    Grid.Column="4"
                    Grid.Row="1"
                    x:Name="PinkColorButton"
                    Clicked="SelectColorButton_Clicked"
                    BackgroundColor="#F67A7A"/>
                <Button CornerRadius="10"
                    Grid.Column="6"
                    Grid.Row="1"
                    x:Name="CyanColorButton"
                    Clicked="SelectColorButton_Clicked"
                    BackgroundColor="#779FF2"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Button x:Name="saveChangesButton"
                    Grid.Row="1"
                WidthRequest="286"
                HorizontalOptions="Center"
                Text="Сохранить"
                TextTransform="None"
                FontSize="24"
                FontFamily="Roboto"
                TextColor="#142453"
                BackgroundColor="Transparent"
                CornerRadius="10"
                BorderColor="#142453"
                BorderWidth="5"
                    Clicked="saveChangesButton_Clicked"/>
            </Grid>
        </Grid>

        <Grid x:Name="AddColumnPageGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"/>
            <Grid Grid.Row="0" x:Name="GridAddColumnServiceBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    x:Name="ButtonBackToMain2"
                    Margin="5" 
                    ImageSource="left.png" 
                    BackgroundColor="Transparent"
                    Clicked="ButtonBackToMain_Clicked"/>

                <Label Grid.Column="1" Text="Дом" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Fill"
                   FontFamily="Roboto"
                   TextColor="#142453"
                   FontSize="24"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal"
                                     x:Name="columnsStackLayout">
                            <Grid WidthRequest="40"/>
                            <Frame BackgroundColor="White"
                                   x:Name="Column1"
                                   CornerRadius="10"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HasShadow="True"
                                   WidthRequest="290"
                                   BorderColor="Gray">
                                <StackLayout>
                                    <StackLayout>
                                        <Frame BackgroundColor="#E35930"
                                       HeightRequest="40"
                                       Margin="-20">
                                            <Label TextColor="White"
                                           Text="dfjbdh"
                                           FontSize="Large"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>
                                        </Frame>
                                        <Grid HeightRequest="20"/>
                                        <ScrollView Orientation="Vertical">
                                            <StackLayout x:Name="columnStackLayout">
                                                <Frame HeightRequest="40"
                                                   HasShadow="True"
                                                   BorderColor="Gray">
                                                    <Button TextColor="#142453"
                                                            Text="Task"
                                                            FontSize="22"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="Center"
                                                            Margin="-20"
                                                            BackgroundColor="Transparent"/>
                                                </Frame>
                                            </StackLayout>
                                        </ScrollView>
                                    </StackLayout>
                                    <Button Text="+"
                                            TextColor="#142453"
                                            FontSize="44"
                                            FontFamily="Roboto"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                            <Grid WidthRequest="40"/>
                            <Frame BackgroundColor="White"
                               CornerRadius="10"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HasShadow="True"
                               WidthRequest="290"
                               BorderColor="Gray">
                                <StackLayout>
                                    <StackLayout>
                                        <Frame BackgroundColor="#E35930"
                                       HeightRequest="40"
                                       Margin="-20">
                                            <Label TextColor="White"
                                           Text="dfjbdh"
                                           FontSize="Large"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>
                                        </Frame>
                                        <Grid HeightRequest="20"/>
                                        <ScrollView Orientation="Vertical"
                                                    x:Name="columnsTasksScrollView2">
                                            <StackLayout>
                                                <Frame HeightRequest="40"
                                                   HasShadow="True"
                                                   BorderColor="Gray">
                                                    <Button
                                                TextColor="#142453"
                                           Text="dfjbdh"
                                           FontSize="22"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                                Margin="-20"
                                                BackgroundColor="Transparent"/>
                                                </Frame>
                                                <Frame HeightRequest="40"
                                       HasShadow="True" BorderColor="Gray">
                                                    <Button
                                                TextColor="#142453"
                                           Text="dfjbdh"
                                           FontSize="Large"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                                Margin="-20"
                                                BackgroundColor="Transparent"/>
                                                </Frame>
                                                <Frame HeightRequest="40"
                                       HasShadow="True" BorderColor="Gray">
                                                    <Button
                                                TextColor="#142453"
                                                Margin="-20"
                                                BackgroundColor="Transparent"
                                           Text="dfjbdh"
                                           FontSize="Large"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>
                                                </Frame>
                                            </StackLayout>
                                        </ScrollView>
                                    </StackLayout>
                                    <Button Text="+"
                                            TextColor="#142453"
                                            FontSize="44"
                                            FontFamily="Roboto"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                            <Grid WidthRequest="40"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>

            <Frame Grid.Row="2"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Margin="5"
                    x:Name="ButtonHome2"
                    ImageSource="home.png" 
                    BackgroundColor="Transparent"
                    Clicked="ButtonHome_Clicked"/>
                <Button Grid.Column="3" Margin="5"
                    x:Name="ButtonAdd2"
                    ImageSource="add.png" 
                    BackgroundColor="Transparent"
                    Clicked="ButtonAdd_Clicked"/>
                <Button Grid.Column="5" Margin="5" 
                    x:Name="ButtonCalendar2"
                    ImageSource="calendar_1.png" 
                    BackgroundColor="Transparent"
                    Clicked="ButtonCalendar_Clicked"/>
            </Grid>
        </Grid>
    </Grid>


</ContentPage>